$(document).ready(function(){
    var url = 'https://material.io/tools/icons/static/icons/baseline-';
    $('#icon').autocomplete({
        data: {
            "3d_rotation": url+'3d_rotation'+'-24px.svg',
            "ac_unit": url+'ac_unit-24px.svg',
            "access_alarm": url+'access_alarm'+'-24px.svg',
            "access_time": url+'access_time'+'-24px.svg',
            "accessibility": url+'accessibility'+'-24px.svg',
            "accessible": url+'accessible'+'-24px.svg',
            "account_balance": url+'account_balance'+'-24px.svg',
            "account_balance_wallet": url+'account_balance_wallet'+'-24px.svg',
            "account_box": url+'account_box'+'-24px.svg',
            "account_circle": url+'account_circle'+'-24px.svg',
            "adb": url+'adb'+'-24px.svg',
            "add": url+'add'+'-24px.svg',
            "add_a_photo": url+'add_a_photo'+'-24px.svg',
            "add_alarm": url+'add_alarm'+'-24px.svg',
            "add_alert": url+'add_alert'+'-24px.svg',
            "add_box": url+'add_box'+'-24px.svg',
            "add_circle": url+'add_circle'+'-24px.svg',
            "add_circle_outline": url+'add_circle_outline'+'-24px.svg',
            "add_location": url+'add_location'+'-24px.svg',
            "add_shopping_cart": url+'add_shopping_cart'+'-24px.svg',
            "add_to_photos": url+'add_to_photos'+'-24px.svg',
            "add_to_queue": url+'add_to_queue'+'-24px.svg',
            "adjust": url+'adjust'+'-24px.svg',
            "airline_seat_flat": url+'airline_seat_flat'+'-24px.svg',
            "airline_seat_flat_angled": url+'airline_seat_flat_angled'+'-24px.svg',
            "airline_seat_individual_suite": url+'airline_seat_individual_suite'+'-24px.svg',
            "airline_seat_legroom_extra": url+'airline_seat_legroom_extra'+'-24px.svg',
            "airline_seat_legroom_normal": url+'airline_seat_legroom_normal'+'-24px.svg',
            "airline_seat_legroom_reduced": url+'airline_seat_legroom_reduced'+'-24px.svg',
            "airline_seat_recline_extra": url+'airline_seat_recline_extra'+'-24px.svg',
            "airline_seat_recline_normal": url+'airline_seat_recline_normal'+'-24px.svg',
            "airplanemode_active": url+'airplanemode_active'+'-24px.svg',
            "airplanemode_inactive": url+'airplanemode_inactive'+'-24px.svg',
            "airplay": url+'airplay'+'-24px.svg',
            "airport_shuttle": url+'airport_shuttle'+'-24px.svg',
            "alarm": url+'alarm'+'-24px.svg',
            "alarm_add": url+'alarm_add'+'-24px.svg',
            "alarm_off": url+'alarm_off'+'-24px.svg',
            "alarm_on": url+'alarm_on'+'-24px.svg',
            "album": url+'album'+'-24px.svg',
            "all_inclusive": url+'all_inclusive'+'-24px.svg',
            "all_out": url+'all_out'+'-24px.svg',
            "android": url+'android'+'-24px.svg',
            "apps": url+'apps'+'-24px.svg',
            "announcement": url+'announcement'+'-24px.svg',
            "archive": url+'archive'+'-24px.svg',
            "arrow_back": url+'arrow_back'+'-24px.svg',
            "arrow_downward": url+'arrow_downward'+'-24px.svg',
            "arrow_drop_down": url+'arrow_drop_down'+'-24px.svg',
            "arrow_drop_down_circle": url+'arrow_drop_down_circle'+'-24px.svg',
            "arrow_drop_up": url+'arrow_drop_up'+'-24px.svg',
            "arrow_forward": url+'arrow_forward'+'-24px.svg',
            "arrow_upward": url+'arrow_upward'+'-24px.svg',
            "art_track": url+'art_track'+'-24px.svg',
            "aspect_ratio": url+'aspect_ratio'+'-24px.svg',
            "assessment": url+'assessment'+'-24px.svg',
            "assignment": url+'assignment'+'-24px.svg',
            "assignment_ind": url+'assignment_ind'+'-24px.svg',
            "assignment_late": url+'assignment_late'+'-24px.svg',
            "assignment_return": url+'assignment_return'+'-24px.svg',
            "assignment_returned": url+'assignment_returned'+'-24px.svg',
            "assignment_turned_in": url+'assignment_turned_in'+'-24px.svg',
            "assistant": url+'assistant'+'-24px.svg',
            "assistant_photo": url+'assistant_photo'+'-24px.svg',
            "attach_file": url+'attach_file'+'-24px.svg',
            "attach_money": url+'attach_money'+'-24px.svg',
            "attachment": url+'attachment'+'-24px.svg',
            "audiotrack": url+'audiotrack'+'-24px.svg',
            "autorenew": url+'autorenew'+'-24px.svg',
            "av_timer": url+'av_timer'+'-24px.svg',
            "backspace": url+'backspace'+'-24px.svg',
            "backup": url+'backup'+'-24px.svg',
            "battery_alert": url+'battery_alert'+'-24px.svg',
            "battery_charging_full": url+'battery_charging_full'+'-24px.svg',
            "battery_full": url+'battery_full'+'-24px.svg',
            "battery_std": url+'battery_std'+'-24px.svg',
            "battery_unknown": url+'battery_unknown'+'-24px.svg',
            "beach_access": url+'beach_access'+'-24px.svg',
            "beenhere": url+'beenhere'+'-24px.svg',
            "block": url+'block'+'-24px.svg',
            "bluetooth": url+'bluetooth'+'-24px.svg',
            "bluetooth_audio": url+'bluetooth_audio'+'-24px.svg',
            "bluetooth_connected": url+'bluetooth_connected'+'-24px.svg',
            "bluetooth_disabled": url+'bluetooth_disabled'+'-24px.svg',
            "bluetooth_searching": url+'bluetooth_searching'+'-24px.svg',
            "blur_circular": url+'blur_circular'+'-24px.svg',
            "blur_linear": url+'blur_linear'+'-24px.svg',
            "blur_off": url+'blur_off'+'-24px.svg',
            "blur_on": url+'blur_on'+'-24px.svg',
            "book": url+'book'+'-24px.svg',
            "bookmark": url+'bookmark'+'-24px.svg',
            "bookmark_border": url+'bookmark_border'+'-24px.svg',
            "border_all": url+'border_all'+'-24px.svg',
            "border_bottom": url+'border_bottom'+'-24px.svg',
            "border_clear": url+'border_clear'+'-24px.svg',
            "border_color": url+'border_color'+'-24px.svg',
            "border_horizontal": url+'border_horizontal'+'-24px.svg',
            "border_inner": url+'border_inner'+'-24px.svg',
            "border_left": url+'border_left'+'-24px.svg',
            "border_outer": url+'border_outer'+'-24px.svg',
            "border_right": url+'border_right'+'-24px.svg',
            "border_style": url+'border_style'+'-24px.svg',
            "border_top": url+'border_top'+'-24px.svg',
            "border_vertical": url+'border_vertical'+'-24px.svg',
            "branding_watermark": url+'branding_watermark'+'-24px.svg',
            "brightness_1": url+'brightness_1'+'-24px.svg',
            "brightness_2": url+'brightness_2'+'-24px.svg',
            "brightness_3": url+'brightness_3'+'-24px.svg',
            "brightness_4": url+'brightness_4'+'-24px.svg',
            "brightness_5": url+'brightness_5'+'-24px.svg',
            "brightness_6": url+'brightness_6'+'-24px.svg',
            
            "brightness_7": url+'brightness_7'+'-24px.svg',
            "brightness_auto": url+'brightness_auto'+'-24px.svg',
            "brightness_high": url+'brightness_high'+'-24px.svg',
            "brightness_low": url+'brightness_low'+'-24px.svg',
            "brightness_medium": url+'brightness_medium'+'-24px.svg',
            "broken_image": url+'broken_image'+'-24px.svg',
            "brush": url+'brush'+'-24px.svg',
            "bubble_chart": url+'bubble_chart'+'-24px.svg',
            "bug_report": url+'bug_report'+'-24px.svg',
            "build": url+'build'+'-24px.svg',
            "burst_mode": url+'burst_mode'+'-24px.svg',
            "business": url+'business'+'-24px.svg',
            "business_center": url+'business_center'+'-24px.svg',
            "cached": url+'cached'+'-24px.svg',
            "cake": url+'cake'+'-24px.svg',
            "call": url+'call'+'-24px.svg',
            "call_end": url+'call_end'+'-24px.svg',
            "call_made": url+'call_made'+'-24px.svg',
            "call_merge": url+'call_merge'+'-24px.svg',
            "call_missed": url+'call_missed'+'-24px.svg',
            "call_missed_outgoing": url+'call_missed_outgoing'+'-24px.svg',
            "call_received": url+'call_received'+'-24px.svg',
            "call_split": url+'call_split'+'-24px.svg',
            "call_to_action": url+'call_to_action'+'-24px.svg',
            "camera": url+'camera'+'-24px.svg',
            "camera_alt": url+'camera_alt'+'-24px.svg',
            "camera_enhance": url+'camera_enhance'+'-24px.svg',
            "camera_front": url+'camera_front'+'-24px.svg',
            "camera_rear": url+'camera_rear'+'-24px.svg',
            "camera_roll": url+'camera_roll'+'-24px.svg',
            "cancel": url+'cancel'+'-24px.svg',
            "card_giftcard": url+'card_giftcard'+'-24px.svg',
            "card_membership": url+'card_membership'+'-24px.svg',
            "card_travel": url+'card_travel'+'-24px.svg',
            "casino": url+'casino'+'-24px.svg',
            "cast": url+'cast'+'-24px.svg',
            "cast_connected": url+'cast_connected'+'-24px.svg',
            "center_focus_strong": url+'center_focus_strong'+'-24px.svg',
            "center_focus_weak": url+'center_focus_weak'+'-24px.svg',
            "change_history": url+'change_history'+'-24px.svg',
            "chat": url+'chat'+'-24px.svg',
            "chat_bubble_outline": url+'chat_bubble_outline'+'-24px.svg',
            "chat_bubble": url+'chat_bubble'+'-24px.svg',
            "check": url+'check'+'-24px.svg',
            "check_box": url+'check_box'+'-24px.svg',
            "check_box_outline_blank": url+'check_box_outline_blank'+'-24px.svg',
            "check_circle": url+'check_circle'+'-24px.svg',
            "chevron_left": url+'chevron_left'+'-24px.svg',
            "chevron_right": url+'chevron_right'+'-24px.svg',
            "child_care": url+'child_care'+'-24px.svg',
            "child_friendly": url+'child_friendly'+'-24px.svg',
            "chrome_reader_mode": url+'chrome_reader_mode'+'-24px.svg',
            "class": url+'class'+'-24px.svg',
            "clear": url+'clear'+'-24px.svg',
            "clear_all": url+'clear_all'+'-24px.svg',
            "closed_caption": url+'closed_caption'+'-24px.svg',
            "close": url+'chat_bubble'+'-24px.svg',
            "cloud": url+'cloud'+'-24px.svg',
            "cloud_circle": url+'cloud_circle'+'-24px.svg',
            "cloud_done": url+'cloud_done'+'-24px.svg',
            "cloud_download": url+'cloud_download'+'-24px.svg',
            "cloud_off": url+'cloud_off'+'-24px.svg',
            "cloud_queue": url+'cloud_queue'+'-24px.svg',
            "cloud_upload": url+'cloud_upload'+'-24px.svg',
            "code": url+'code'+'-24px.svg',
            "collections": url+'collections'+'-24px.svg',
            "collections_bookmark": url+'collections_bookmark'+'-24px.svg',
            "color_lens": url+'color_lens'+'-24px.svg',
            "colorize": url+'colorize'+'-24px.svg',
            "comment": url+'comment'+'-24px.svg',
            "compare": url+'compare'+'-24px.svg',
            "compare_arrows": url+'compare_arrows'+'-24px.svg',
            "computer": url+'computer'+'-24px.svg',
            "contact_mail": url+'contact_mail'+'-24px.svg',
            "contact_phone": url+'contact_phone'+'-24px.svg',
            "contacts": url+'contacts'+'-24px.svg',
            "content_copy": url+'content_copy'+'-24px.svg',
            "content_cut": url+'content_cut'+'-24px.svg',
            "content_paste": url+'content_paste'+'-24px.svg',
            "control_point": url+'control_point'+'-24px.svg',
            "control_point_duplicate": url+'control_point_duplicate'+'-24px.svg',
            "copyright": url+'copyright'+'-24px.svg',
            "create": url+'create'+'-24px.svg',
            "create_new_folder": url+'create_new_folder'+'-24px.svg',
            "credit_card": url+'credit_card'+'-24px.svg',
            "crop": url+'crop'+'-24px.svg',
            "crop_16_9": url+'crop_16_9'+'-24px.svg',
            "crop_3_2": url+'crop_3_2'+'-24px.svg',
            "crop_free": url+'crop_free'+'-24px.svg',
            "crop_original": url+'crop_original'+'-24px.svg',
            "crop_portrait": url+'crop_portrait'+'-24px.svg',
            "crop_square": url+'crop_square'+'-24px.svg',
            "dashboard": url+'dashboard'+'-24px.svg',
            "data_usage": url+'data_usage'+'-24px.svg',
            "date_range": url+'date_range'+'-24px.svg',
            "dehaze": url+'dehaze'+'-24px.svg',
            "delete": url+'delete'+'-24px.svg',
            "delete_forever": url+'delete_forever'+'-24px.svg',
            "delete_sweep": url+'delete_sweep'+'-24px.svg',
            "description": url+'description'+'-24px.svg',
            "desktop_mac": url+'desktop_mac'+'-24px.svg',
            "desktop_windows": url+'desktop_windows'+'-24px.svg',
            "details": url+'details'+'-24px.svg',
            "developer_board": url+'developer_board'+'-24px.svg',
            "developer_mode": url+'developer_mode'+'-24px.svg',
            "device_hub": url+'device_hub'+'-24px.svg',
            "devices": url+'devices'+'-24px.svg',
            "devices_other": url+'devices_other'+'-24px.svg',
            "dialer_sip": url+'dialer_sip'+'-24px.svg',
            "dialpad": url+'dialpad'+'-24px.svg',
            "directions": url+'directions'+'-24px.svg',
            "directions_bike": url+'directions_bike'+'-24px.svg',
            "directions_boat": url+'directions_boat'+'-24px.svg',
            "directions_bus": url+'directions_bus'+'-24px.svg',
            "directions_car": url+'directions_railway'+'-24px.svg',
            "directions_run": url+'directions_run'+'-24px.svg',
            "directions_subway": url+'directions_subway'+'-24px.svg',
            "directions_transit": url+'directions_transit'+'-24px.svg',
            "directions_walk": url+'directions_walk'+'-24px.svg',
            "disc_full": url+'disc_full'+'-24px.svg',
            "dns": url+'dns'+'-24px.svg',
            "do_not_disturb": url+'do_not_disturb'+'-24px.svg',
            "do_not_disturb_alt": url+'do_not_disturb_alt'+'-24px.svg',
            "do_not_disturb_off": url+'do_not_disturb_off'+'-24px.svg',
            "do_not_disturb_on": url+'do_not_disturb_on'+'-24px.svg',
            "dock": url+'dock'+'-24px.svg',
            "domain": url+'domain'+'-24px.svg',
            "done": url+'done'+'-24px.svg',
            "done_all": url+'done_all'+'-24px.svg',
            "donut_large": url+'donut_large'+'-24px.svg',
            "donut_small": url+'donut_small'+'-24px.svg',
            "drafts": url+'drafts'+'-24px.svg',
            "drag_handle": url+'drag_handle'+'-24px.svg',
            "drive_eta": url+'drive_eta'+'-24px.svg',
            "dvr": url+'dvr'+'-24px.svg',
            "edit": url+'edit'+'-24px.svg',
            "edit_location": url+'edit_location'+'-24px.svg',
            "eject": url+'eject'+'-24px.svg',
            "email": url+'email'+'-24px.svg',
            "enhanced_encryption": url+'enhanced_encryption'+'-24px.svg',
            "equalizer": url+'equalizer'+'-24px.svg',
            "error": url+'error'+'-24px.svg',
            "error_outline": url+'error_outline'+'-24px.svg',
            "euro_symbol": url+'euro_symbol'+'-24px.svg',
            "ev_station": url+'ev_station'+'-24px.svg',
            "ev_station": url+'ev_station'+'-24px.svg',
            "event": url+'event'+'-24px.svg',
            "event_available": url+'event_available'+'-24px.svg',
            "event_busy": url+'event_busy'+'-24px.svg',
            "event_note": url+'event_note'+'-24px.svg',
            "event_seat": url+'event_seat'+'-24px.svg',
            "exit_to_app": url+'exit_to_app'+'-24px.svg',
            "expand_less": url+'expand_less'+'-24px.svg',
            "expand_more": url+'expand_more'+'-24px.svg',
            "explicit": url+'explicit'+'-24px.svg',
            "explore": url+'explore'+'-24px.svg',
            "exposure": url+'exposure'+'-24px.svg',
            "exposure_neg_1": url+'exposure_neg_1'+'-24px.svg',
            "exposure_neg_2": url+'exposure_neg_2'+'-24px.svg',
            "exposure_plus_1": url+'exposure_plus_1'+'-24px.svg',
            "exposure_plus_2": url+'exposure_plus_2'+'-24px.svg',
            "exposure_zero": url+'exposure_zero'+'-24px.svg',
            "extension": url+'extension'+'-24px.svg',
            "face": url+'face'+'-24px.svg',
            "fast_forward": url+'fast_forward'+'-24px.svg',
            "fast_rewind": url+'fast_rewind'+'-24px.svg',
            "favorite": url+'favorite'+'-24px.svg',
            "favorite_border": url+'favorite_border'+'-24px.svg',
            "featured_play_list": url+'featured_play_list'+'-24px.svg',
            "featured_video": url+'featured_video'+'-24px.svg',
            "feedback": url+'feedback'+'-24px.svg',
            "fiber_dvr": url+'fiber_dvr'+'-24px.svg',
            "fiber_manual_record": url+'fiber_manual_record'+'-24px.svg',
            "fiber_new": url+'fiber_new'+'-24px.svg',
            "fiber_pin": url+'fiber_pin'+'-24px.svg',
            "fiber_smart_record": url+'fiber_smart_record'+'-24px.svg',
            "file_download": url+'file_download'+'-24px.svg',
            "file_upload": url+'file_upload'+'-24px.svg',
            "filter_b_and_w": url+'filter_b_and_w'+'-24px.svg',
            "filter_center_focus": url+'fiber_smart_record'+'-24px.svg',
            "filter_drama": url+'filter_drama'+'-24px.svg',
            "filter_frames": url+'filter_frames'+'-24px.svg',
            "filter_hdr": url+'filter_hdr'+'-24px.svg',
            "filter_list": url+'filter_list'+'-24px.svg',
            "filter_none": url+'filter_none'+'-24px.svg',
            "filter_tilt_shift": url+'filter_tilt_shift'+'-24px.svg',
            "filter_vintage": url+'filter_vintage'+'-24px.svg',
            "find_in_page": url+'find_in_page'+'-24px.svg',
            "find_replace": url+'find_replace'+'-24px.svg',
            "fingerprint": url+'fingerprint'+'-24px.svg',
            "first_page": url+'first_page'+'-24px.svg',
            "fitness_center": url+'fitness_center'+'-24px.svg',
            "flag": url+'flag'+'-24px.svg',
            "flare": url+'flare'+'-24px.svg',
            "flash_auto": url+'flash_auto'+'-24px.svg',
            "flash_off": url+'flash_off'+'-24px.svg',
            "flash_on": url+'flash_on'+'-24px.svg',
            "flight": url+'flight'+'-24px.svg',
            "flight_land": url+'flight_land'+'-24px.svg',
            "flight_takeoff": url+'flight_takeoff'+'-24px.svg',
            "flip": url+'flip'+'-24px.svg',
            "flip_to_front": url+'flip_to_front'+'-24px.svg',
            "flip_to_back": url+'flip_to_back'+'-24px.svg',
            "folder": url+'folder'+'-24px.svg',
            "folder_open": url+'folder_open'+'-24px.svg',
            "folder_shared": url+'folder_shared'+'-24px.svg',
            "font_download": url+'font_download'+'-24px.svg',
            "format_align_center": url+'format_align_center'+'-24px.svg',
            "format_align_justify": url+'format_align_justify'+'-24px.svg',
            "format_align_left": url+'format_align_left'+'-24px.svg',
            "format_align_right": url+'format_align_right'+'-24px.svg',
            "format_bold": url+'format_bold'+'-24px.svg',
            "format_clear": url+'format_clear'+'-24px.svg',
            "format_color_fill": url+'format_color_fill'+'-24px.svg',
            "format_color_reset": url+'format_color_reset'+'-24px.svg',
            "format_color_text": url+'format_color_text'+'-24px.svg',
            "format_indent_decrease": url+'format_indent_decrease'+'-24px.svg',
            "format_indent_increase": url+'format_indent_increase'+'-24px.svg',
            "format_italic": url+'format_italic'+'-24px.svg',
            "format_line_spacing": url+'format_line_spacing'+'-24px.svg',
            "format_list_bulleted": url+'format_list_bulleted'+'-24px.svg',
            "format_list_numbered": url+'format_list_numbered'+'-24px.svg',
            "format_paint": url+'format_paint'+'-24px.svg',
            "format_quote": url+'format_quote'+'-24px.svg',
            "format_shapes": url+'format_shapes'+'-24px.svg',
            "format_size": url+'format_size'+'-24px.svg',
            "format_strikethrough": url+'format_strikethrough'+'-24px.svg',
            "format_textdirection_l_to_r": url+'format_textdirection_l_to_r'+'-24px.svg',
            "format_textdirection_r_to_l": url+'format_textdirection_r_to_l'+'-24px.svg',
            "format_underlined": url+'format_underlined'+'-24px.svg',
            "forum": url+'forum'+'-24px.svg',
            "forward": url+'forward'+'-24px.svg',
            "forward_10": url+'forward_10'+'-24px.svg',
            "forward_30": url+'forward_30'+'-24px.svg',
            "forward_5": url+'forward_5'+'-24px.svg',
            "free_breakfast": url+'free_breakfast'+'-24px.svg',
            "fullscreen": url+'fullscreen'+'-24px.svg',
            "fullscreen_exit": url+'fullscreen_exit'+'-24px.svg',
            "functions": url+'functions'+'-24px.svg',
            "g_translate": url+'g_translate'+'-24px.svg',
            "gamepad": url+'gamepad'+'-24px.svg',
            "games": url+'games'+'-24px.svg',
            "gavel": url+'gavel'+'-24px.svg',
            "gesture": url+'gesture'+'-24px.svg',
            "get_app": url+'get_app'+'-24px.svg',
            "gif": url+'gif'+'-24px.svg',
            "golf_course": url+'golf_course'+'-24px.svg',
            "gps_fixed": url+'gps_fixed'+'-24px.svg',
            "gps_not_fixed": url+'gps_not_fixed'+'-24px.svg',
            "gps_off": url+'gps_off'+'-24px.svg',
            "grade": url+'grade'+'-24px.svg',
            "gradient": url+'gradient'+'-24px.svg',
            "grain": url+'grain'+'-24px.svg',
            "grid_off": url+'grid_off'+'-24px.svg',
            "grid_on": url+'grid_on'+'-24px.svg',
            "group": url+'group'+'-24px.svg',
            "group_add": url+'group_add'+'-24px.svg',
            "graphic_eq": url+'graphic_eq'+'-24px.svg',
            "group_work": url+'group_work'+'-24px.svg',
            "hd": url+'hd'+'-24px.svg',
            "hdr_off": url+'hdr_off'+'-24px.svg',
            "hdr_on": url+'hdr_on'+'-24px.svg',
            "hdr_strong": url+'hdr_strong'+'-24px.svg',
            "hdr_weak": url+'hdr_weak'+'-24px.svg',
            "headset": url+'headset'+'-24px.svg',
            "headset_mic": url+'headset_mic'+'-24px.svg',
            "healing": url+'healing'+'-24px.svg',
            "hearing": url+'hearing'+'-24px.svg',
            "help": url+'help'+'-24px.svg',
            "help_outline": url+'help_outline'+'-24px.svg',
            "high_quality": url+'high_quality'+'-24px.svg',
            "highlight": url+'highlight'+'-24px.svg',
            "highlight_off": url+'highlight_off'+'-24px.svg',
            "history": url+'history'+'-24px.svg',
            "home": url+'home'+'-24px.svg',
            "hot_tub": url+'hot_tub'+'-24px.svg',
            "hotel": url+'hotel'+'-24px.svg',
            "hourglass_empty": url+'hourglass_empty'+'-24px.svg',
            "hourglass_full": url+'hourglass_full'+'-24px.svg',
            "http": url+'http'+'-24px.svg',
            "https": url+'https'+'-24px.svg',
            "image": url+'image'+'-24px.svg',
            "image_aspect_ratio": url+'image_aspect_ratio'+'-24px.svg',
            "import_contacts": url+'import_contacts'+'-24px.svg',
            "import_export": url+'import_export'+'-24px.svg',
            "important_devices": url+'important_devices'+'-24px.svg',
            "inbox": url+'inbox'+'-24px.svg',
            "indeterminate_check_box": url+'indeterminate_check_box'+'-24px.svg',
            "info": url+'info'+'-24px.svg',
            "info_outline": url+'info_outline'+'-24px.svg',
            "input": url+'input'+'-24px.svg',
            "insert_chart": url+'insert_chart'+'-24px.svg',
            "insert_comment": url+'insert_comment'+'-24px.svg',
            "insert_drive_file": url+'insert_drive_file'+'-24px.svg',
            "insert_emoticon": url+'insert_emoticon'+'-24px.svg',
            "insert_invitation": url+'insert_invitation'+'-24px.svg',
            "insert_link": url+'insert_link'+'-24px.svg',
            "insert_photo": url+'insert_photo'+'-24px.svg',
            "invert_colors": url+'invert_colors'+'-24px.svg',
            "invert_colors_off": url+'invert_colors_off'+'-24px.svg',
            "iso": url+'iso'+'-24px.svg',
            "keyboard": url+'keyboard'+'-24px.svg',
            "keyboard_arrow_down": url+'keyboard_arrow_down'+'-24px.svg',
            "keyboard_arrow_left": url+'keyboard_arrow_left'+'-24px.svg',
            "keyboard_arrow_right": url+'keyboard_arrow_right'+'-24px.svg',
            "keyboard_arrow_up": url+'keyboard_arrow_up'+'-24px.svg',
            "keyboard_backspace": url+'keyboard_backspace'+'-24px.svg',
            "keyboard_capslock": url+'keyboard_capslock'+'-24px.svg',
            "keyboard_hide": url+'keyboard_hide'+'-24px.svg',
            "keyboard_return": url+'keyboard_return'+'-24px.svg',
            "keyboard_tab": url+'keyboard_tab'+'-24px.svg',
            "keyboard_voice": url+'keyboard_voice'+'-24px.svg',
            "kitchen": url+'kitchen'+'-24px.svg',
            "label": url+'label'+'-24px.svg',
            "label_outline": url+'label_outline'+'-24px.svg',
            "landscape": url+'landscape'+'-24px.svg',
            "language": url+'language'+'-24px.svg',
            "laptop": url+'laptop'+'-24px.svg',
            "laptop_chromebook": url+'laptop_chromebook'+'-24px.svg',
            "laptop_mac": url+'laptop_mac'+'-24px.svg',
            "laptop_windows": url+'laptop_windows'+'-24px.svg',
            "last_page": url+'last_page'+'-24px.svg',
            "launch": url+'launch'+'-24px.svg',
            "layers": url+'layers'+'-24px.svg',
            "layers_clear": url+'layers_clear'+'-24px.svg',
            "leak_add": url+'leak_add'+'-24px.svg',
            "leak_remove": url+'leak_remove'+'-24px.svg',
            "lens": url+'lens'+'-24px.svg',
            "library_add": url+'library_add'+'-24px.svg',
            "library_books": url+'library_books'+'-24px.svg',
            "library_music": url+'library_music'+'-24px.svg',
            "lightbulb_outline": url+'lightbulb_outline'+'-24px.svg',
            "line_style": url+'line_style'+'-24px.svg',
            "line_weight": url+'line_weight'+'-24px.svg',
            "linear_scale": url+'linear_scale'+'-24px.svg',
            "link": url+'link'+'-24px.svg',
            "linked_camera": url+'linked_camera'+'-24px.svg',
            "list": url+'list'+'-24px.svg',
            "live_help": url+'live_help'+'-24px.svg',
            "live_tv": url+'live_tv'+'-24px.svg',
            "local_activity": url+'local_activity'+'-24px.svg',
            "local_airport": url+'local_airport'+'-24px.svg',
            "local_atm": url+'local_atm'+'-24px.svg',
            "local_bar": url+'local_bar'+'-24px.svg',
            "local_cafe": url+'local_cafe'+'-24px.svg',
            "local_car_wash": url+'local_car_wash'+'-24px.svg',
            "local_convenience_store": url+'local_convenience_store'+'-24px.svg',
            "local_dining": url+'local_dining'+'-24px.svg',
            "local_drink": url+'local_drink'+'-24px.svg',
            "local_florist": url+'local_florist'+'-24px.svg',
            "local_gas_station": url+'local_gas_station'+'-24px.svg',
            "local_grocery_store": url+'local_grocery_store'+'-24px.svg',
            "local_hospital": url+'local_hospital'+'-24px.svg',
            "local_hotel": url+'local_hotel'+'-24px.svg',
            "local_laundry_service": url+'local_laundry_service'+'-24px.svg',
            "local_library": url+'local_library'+'-24px.svg',
            "lightbulb_outline": url+'lightbulb_outline'+'-24px.svg',
            "local_mall": url+'local_mall'+'-24px.svg',
            "local_movies": url+'local_movies'+'-24px.svg',
            "local_offer": url+'local_offer'+'-24px.svg',
            "local_parking": url+'local_parking'+'-24px.svg',
            "local_pharmacy": url+'local_pharmacy'+'-24px.svg',
            "local_phone": url+'local_phone'+'-24px.svg',
            "local_pizza": url+'local_pizza'+'-24px.svg',
            "local_play": url+'local_play'+'-24px.svg',
            "local_post_office": url+'local_post_office'+'-24px.svg',
            "local_printshop": url+'local_printshop'+'-24px.svg',
            "local_see": url+'local_see'+'-24px.svg',
            "local_shipping": url+'local_shipping'+'-24px.svg',
            "local_taxi": url+'local_taxi'+'-24px.svg',
            "location_city": url+'location_city'+'-24px.svg',
            "location_disabled": url+'location_disabled'+'-24px.svg',
            "location_off": url+'location_off'+'-24px.svg',
            "location_on": url+'location_on'+'-24px.svg',
            "location_searching": url+'location_searching'+'-24px.svg',
            "lock": url+'lock'+'-24px.svg',
            "lock_open": url+'lock_open'+'-24px.svg',
            "lock_outline": url+'lock_outline'+'-24px.svg',
            "looks": url+'looks'+'-24px.svg',
            "looks_3": url+'looks_3'+'-24px.svg',
            "looks_4": url+'looks_4'+'-24px.svg',
            "looks_5": url+'looks_5'+'-24px.svg',
            "looks_6": url+'looks_6'+'-24px.svg',
            "looks_one": url+'looks_one'+'-24px.svg',
            "looks_two": url+'looks_two'+'-24px.svg',
            "loop": url+'loop'+'-24px.svg',
            "loupe": url+'loupe'+'-24px.svg',
            "low_priority": url+'low_priority'+'-24px.svg',
            "loyalty": url+'loyalty'+'-24px.svg',
            "mail": url+'mail'+'-24px.svg',
            "map": url+'map'+'-24px.svg',
            "mail_outline": url+'mail_outline'+'-24px.svg',
            "markunread_mailbox": url+'markunread_mailbox'+'-24px.svg',
            "markunread": url+'markunread'+'-24px.svg',
            "memory": url+'memory'+'-24px.svg'
        },
        onAutocomplete: function () {
            $('#icon_pref').text($('#icon').val());
        }
    });
});